{
  "cli": {
    "appVersionSource": "remote",
    "version": ">=16.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "stage": {
      "autoIncrement": true,
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "stage"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "stage": {
      "android": {
        "track": "internal",
        "applicationId": "com.meetingtimer.app",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "applicationId": "com.meetingtimer.app",
        "releaseStatus": "draft"
      }
    }
  }
}
